<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <style>
            body{
                background-color: rgb(188, 163, 163);
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                font-size: 3em;
            }
            a:link{
                text-decoration: none;
            }
            a:visited{
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
            }
            a:active{
                text-decoration: none;
            }
            button{
                font-size: 2em;
                background-color: firebrick;
                color: #fff;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 1.5em;
            }
            button:hover{
                background-color:dimgray;
            }
        </style>
    </head>
    <body>
        <h1 style="color: firebrick; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">ACCOLADES</h1>
        <a href="resume_pictures/with_anupama.JPG" target="_blank">
            <img src="resume_pictures/with_anupama.JPG" alt="Uh oh" width="35%">
        </a>    
        <a href="about.html">
            <button style="color: #fff; text-align: center; font-family:Georgia, 'Times New Roman', Times, serif;">Homecoming!</button>
        </a>
        <div class="column1">
            <h2>CERTIFICATIONS</h2>
        </div>
        <div class="column2">

        </div>

    </body>
</html>