<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,  initial-scale=1.0" />
        <title>HOMECOMING</title> 
        <style>
            body{
                background: radial-gradient(firebrick 3px, transparent 4px),
                            radial-gradient(firebrick 3px, transparent 4px),
                            linear-gradient(#fff 4px, transparent 0),
                            linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
                            linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
                            #fff;
                background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
                background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            img:hover{
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            .column{
                flex: 11.11%;
                padding-left: 2px;
                padding-right: 2px;
                margin-left: 1px;
                margin-right: 1px;
            }
            .row{
                display: flex;
            }
            h1{
                font-size: 3em;
            }
            p{
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <h1 style="color:firebrick; text-align: center; font-family:Georgia, 'Times New Roman', Times, serif;">HOMECOMING PHOTOSHOOT</h1>
        <a href="me.jpg" target="_blank">
            <img src="me.jpg" alt="Whoops!" style="width:40%">
        </a>
        <p style="text-align: center;">Here we have ME. I look cool here, suited up and stuff.</p>
        <a href="unbothered.jpg" target="_blank">
            <img src="unbothered.jpg" alt="Whoops!" style="width:40%">
        </a>
        <p style="text-align: center;">Me again but looking unfazed. (Cap)</p>
        <a href="yep.jpg" target="_blank">
            <img src="yep.jpg" alt="Whoops!" style="width:40%">
        </a>
        <p style="text-align: center;">Hit them with the poses. Nice one.</p>
        <a href="oops.jpg" target="_blank"> 
            <img src="oops.jpg" alt="Oops" style="width:40%">
        </a>
        <p style="text-align: center">Bad lighting but damn we look good.</p>
        <p style="text-align: center">I mean, come on, look at her right. Alright enough of that, look at me... Dang. I'm playing, she's gorgeous here.</p>
        <div class="row">
            <div class="column">
                <a href="https://github.com/jerry-breda" target="_blank">
                    <img src="25231.png" alt="GitHub" style="width:15%">
                </a>
            </div>
            <div class="column">
                <a href="https://www.linkedin.com/in/jerry-breda-8b9b3a174/" target="_blank">
                    <img src="174857.png" alt="LinkedIn" style="width:15%">
                </a>
            </div>
            <div class="column">
                <a href="https://www.tiktok.com/@jrywyn?lang=en" target="_blank">
                    <img src="Social-media_Tiktok-512.webp" alt="TikTok" style="width:15%">
                </a>
            </div>
          </div>

    </body>
</html>
